<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    tools:context=".ui.CreateNoteFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/note_title"
                android:textColor="@color/default_color"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_light_rounded"
                android:hint="@string/note_title"
                android:padding="15dp"
                android:textColor="@color/default_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/note_description"
                android:textColor="@color/default_color"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_light_rounded"
                android:hint="@string/note_description"
                android:minHeight="100dp"
                android:padding="15dp"
                android:textColor="@color/default_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnrGallery"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_light_rounded"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/select_gallery" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrCamera"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_light_rounded"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/capture_camera" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgSelected"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:src="@drawable/ic_non_selected"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/button_color"
                android:padding="10dp"
                android:text="Kaydet"
                android:textColor="@color/white" />
        </LinearLayout>


</androidx.core.widget.NestedScrollView>